Segun https://censorcosmico.blogspot.com/2016/08/uso-cpu-multinucleo-calculo-tsp-por-el.html
Resultados Hilos:
Thread 0: 1497.1041
Thread 1: 1340.8267

Resultado más óptimo encontrado: 
Ruta: M - E - A - B - I - D - J - G - C - H - L - F - K - 
Distancia: 1340.8267
Tiempo empleado: 44039.191597 ms


Mis tests: Precision = 100000000
a) dos hilos
a1) Resultados Hilos:
Thread 0: 1390.6151
Thread 1: 1503.9727

Resultado más óptimo encontrado: 
Ruta: I - G - C - L - F - H - A - M - E - D - J - K - B
Distancia: 1390.6151
Tiempo empleado: 9517.3473 ms

a2) Resultados Hilos:
Thread 0: 1413.4812
Thread 1: 1340.8267

Resultado más óptimo encontrado: 
Ruta: G - C - H - L - F - K - M - E - A - B - I - D - J
Distancia: 1340.8267
Tiempo empleado: 10016.6735 ms

b) cuatro hilos
b1) Resultados Hilos:
Thread 0: 1503.9727
Thread 1: 1569.3649
Thread 2: 1413.4813
Thread 3: 1491.4174

Resultado más óptimo encontrado: 
Ruta: G - C - H - L - F - D - J - K - M - E - A - B - I
Distancia: 1413.4813
Tiempo empleado: 6176.0565 ms

b2) Resultados Hilos:
Thread 0: 1491.4174
Thread 1: 1556.5779
Thread 2: 1621.8251
Thread 3: 1600.9525

Resultado más óptimo encontrado: 
Ruta: A - K - M - E - B - I - D - G - C - H - L - F - J
Distancia: 1491.4174
Tiempo empleado: 6623.1352 ms

c) ocho hilos
c1) Resultados Hilos:
Thread 0: 1503.9727
Thread 1: 1609.2045
Thread 2: 1595.3007
Thread 3: 1635.8162
Thread 4: 1459.5352
Thread 5: 1609.2045
Thread 6: 1606.803
Thread 7: 1581.2562

Resultado más óptimo encontrado: 
Ruta: D - B - I - G - C - H - L - F - J - A - K - M - E
Distancia: 1459.5352
Tiempo empleado: 5874.591 ms

c2) Resultados Hilos:
Thread 0: 1561.0442
Thread 1: 1679.9106
Thread 2: 1413.4813
Thread 3: 1589.5793
Thread 4: 1390.9247
Thread 5: 1525.2882
Thread 6: 1525.2883
Thread 7: 1497.7527

Resultado más óptimo encontrado: 
Ruta: A - B - I - G - C - L - F - K - M - E - D - J - H
Distancia: 1390.9247
Tiempo empleado: 5396.443 ms

d) 16 hilos
Resultados Hilos:
Thread 0: 1561.0441
Thread 1: 1848.0095
Thread 2: 1541.3154
Thread 3: 1609.926
Thread 4: 1549.5918
Thread 5: 1762.768
Thread 6: 1543.7579
Thread 7: 1500.3794
Thread 8: 1540.352
Thread 9: 1523.5032
Thread 10: 1745.0402
Thread 11: 1426.1637
Thread 12: 1569.3649
Thread 13: 1625.4517
Thread 14: 1703.5474
Thread 15: 1639.0868

Resultado más óptimo encontrado: 
Ruta: A - B - I - E - D - G - C - L - F - J - K - M - H
Distancia: 1426.1637
Tiempo empleado: 5836.1325 ms


8 hilos
Precision = 1000000000
Resultados Hilos:
Thread 0: 1381.7185
Thread 1: 1340.8268
Thread 2: 1275.5391
Thread 3: 1275.5391
Thread 4: 1340.8267
Thread 5: 1341.4027
Thread 6: 1390.9247
Thread 7: 1197.6256

Resultado más óptimo encontrado: 
Ruta: K - M - E - A - B - I - D - G - C - H - L - F - J
Distancia: 1197.6256
Tiempo empleado: 57251.0499 ms


e) HP Pavillion
Microsoft Windows [Versión 10.0.18363.1016]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\JuanJose>java -version
java version "1.8.0_261"
Java(TM) SE Runtime Environment (build 1.8.0_261-b12)
Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode, sharing)
8 hilos
Precision = 100000000
Resultados Hilos:
Thread 0: 1969.6519
Thread 1: 2150.4695
Thread 2: 1606.803
Thread 3: 2012.7583
Thread 4: 1822.3804
Thread 5: 1949.4415
Thread 6: 1829.2758
Thread 7: 1905.804

Resultado más óptimo encontrado:
Ruta: K - M - E - B - I - D - G - C - L - F - J - H - A
Distancia: 1606.803
Tiempo empleado: 1014.853 ms

e2) >Número de CPUs/Hilos?
8
>Precisión?
1000000000
Resultados Hilos:
Thread 0: 1340.8265
Thread 1: 1275.5391
Thread 2: 1197.6255
Thread 3: 1390.9247
Thread 4: 1197.6255
Thread 5: 1377.8599
Thread 6: 1275.5391
Thread 7: 1486.7109

Resultado más óptimo encontrado:
Ruta: C - H - L - F - J - K - M - E - A - B - I - D - G
Distancia: 1197.6255
Tiempo empleado: 110206.5966 ms
